blas                      1.0
certifi                   2016.2.28
cffi                      1.10.0
cudatoolkit               8.0
cudnn                     6.0.21                cuda8.0_0
dataclasses               0.8
libffi                    3.2.1
libgcc                    7.2.0
libgcc-ng                 9.1.0
libstdcxx-ng              9.1.0
mkl                       2017.0.3
nccl                      1.3.4
numpy                     1.13.1
openssl                   1.0.2l
pip                       9.0.1
ptflops                   0.6.4
pthflops                  0.4.1
pycparser                 2.18
python                    3.6.2
readline                  6.2
setuptools                36.4.0
sqlite                    3.13.0
thop                      0.0.31-2005241907
tk                        8.5.18
torch                     1.8.1
torchvision               0.9.1
typing-extensions         3.10.0.0
wheel                     0.29.0
xz                        5.2.3
zlib                      1.2.11
